test:
  script:
    - curl -O http://www.redmine.org/releases/redmine-3.0.4.tar.gz
    - tar xf redmine-3.0.4.tar.gz
    - mkdir redmine-3.0.4/plugins/redhopper
    - tar -c --exclude redmine-3.0.4 * | tar -x -C redmine-3.0.4/plugins/redhopper
    - cd redmine-3.0.4
    - 'echo -e "test:\n  adapter: sqlite3\n  database: db/test.sqlite3" > config/database.yml'
    - gem install bundler
    - bundle install
    - RAILS_ENV=test bundle exec rake db:migrate redmine:plugins:migrate redmine:plugins:test
  tags:
    - ruby
